config {
  type: VELODYNE_PACKETS
  mode: PUBLISH_ONLY
}
config {
  type: VELODYNE_POINTCLOUD
  mode: PUBLISH_ONLY
}
config {
  type: VELODYNE_COMPENSATED_POINTCLOUD
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true