--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/velodyne/conf/velodyne_conf.pb.txt
--adapter_config_filename=modules/drivers/velodyne/conf/adapter.conf
--node_namespace=/apollo/drivers/velodyne
--sensor_node_name=velodyne
--driver_name=velodyne